
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nxdevelopers.nxvpn'
    compileSdk 35

    defaultConfig {
        applicationId "com.nxdevelopers.nxvpn"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }

        // ── lwIP native build config ────────────────────────────────────────
        externalNativeBuild {
            cmake {
                // Argumen ke CMake — sesuaikan jika perlu
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        // Batasi ABI yang di-build (hapus yang tidak diperlukan)
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    // ── Lokasi CMakeLists.txt ────────────────────────────────────────────────
    // File CMakeLists.txt berada di: app/src/main/jni/CMakeLists.txt
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake { cFlags "-DLWIP_DEBUG=1 -g" }
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake { cFlags "-O2 -DNDEBUG" }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
        buildConfig true
    }
}

dependencies {
    implementation("com.google.crypto.tink:tink-android:1.7.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
}
