<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
         android:layout_height="?attr/actionBarSize"
         android:layout_width="match_parent"
         android:id="@+id/app_toolbar">

        <ImageView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             android:src="@drawable/arrow_card"
             android:contentDescription="Back"
             android:rotation="180"
             android:padding="12dp"
             android:tint="?attr/colorOnSurface"
             android:id="@+id/btnBack" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             android:textAppearance="?attr/textAppearanceTitleLarge"
             android:textColor="?attr/colorOnSurface"
             android:id="@+id/toolbar_title"
             android:text="Activity Name" />

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>